<!DOCTYPE HTML>
<html>
<head>
  <title>CSS Grid Layout Test</title>
  <link rel="author" title="Denis" href="mailto:swainet@gmail.com"/>
  <link rel="help" href="http://www.w3.org/TR/css3-grid-layout/#display-inline-grid"/>
  <link rel="match" href="reference/display-inline-grid-ref.html">
  <link rel="stylesheet" href="/resources/testharness.css"/>
  <style type="text/css">
    #container {
      position:relative;
    }

    #grid {
      display:inline-grid;
      grid-columns:100px 100px;
      grid-rows:30px 1fr 30px;
      height:100px;
    }

    #cell1 {
      grid-column:1;
      grid-row:1;
      background-color:green;
    }

    #cell2 {
      grid-column:1;
      grid-row:2;
      background-color:forestgreen;
    }

    #cell3 {
      grid-column:2;
      grid-row:1;
      grid-row-span:2;
      background-color:darkgreen;
    }

    #cell4 {
      grid-column:1;
      grid-row:3;
      background-color:limegreen;
    }

    #cell5 {
      grid-column:2;
      grid-row:3;
      background-color:seagreen;
    }

    .inline {
      display:inline-block;
      width:100px;
    }

    .error {
      position:absolute;
      top:0;
      left:100px;
      height:100px;
      width:200px;
      z-index:-1;
    }

    #table {
      width:100%;
      height:100%;
      border-collapse:collapse;
    }

    #table td {
      padding:0;
      vertical-align:top;
      background-color:red;
    }

    #table td:first-child {
      width:100px;
    }

    #table tr:first-child td, #table tr:last-child td {
      height:30px;
    }

  </style>
</head>
<body>
<p>Test passes if there is a green square and no red.</p>

<div id="container">
  <div id="grid">
    <div id="cell1">cell1</div>
    <div id="cell2">cell2</div>
    <div id="cell3">cell3</div>
    <div id="cell4">cell4</div>
    <div id="cell5">cell5</div>
  </div><div class="inline">inline-block</div>
  <div class="error">
    <table id="table">
      <tbody>
      <tr>
        <td>cell1</td>
        <td rowspan="2">cell3</td>
      </tr>
      <tr>
        <td>cell2</td>
      </tr>
      <tr>
        <td>cell4</td>
        <td>cell5</td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>