<!DOCTYPE HTML>
<html>
<head>
  <title>CSS Grid Layout Test</title>
  <link rel="author" title="Denis" href="mailto:swainet@gmail.com"/>
  <link rel="help" href="http://www.w3.org/TR/css3-grid-layout/#display-grid"/>
  <link rel="match" href="reference/gird-row-span-ref.html">
  <meta name="flags" content="dom userstyle">
  <link rel="stylesheet" href="/resources/testharness.css"/>
  <style type="text/css">
    #container {
      position:relative;
      width:400px;
      height:100px;
    }

    #grid {
      display:grid;
      grid-columns:100px 1fr;
      grid-rows:50px 50px;
      height:100%;
    }

    #cell1 {
      grid-column:1;
      grid-row:1;
    }

    #cell2 {
      grid-column:1;
      grid-row:2;
    }

    #cell3 {
      grid-column:2;
      grid-row:1;
      grid-row-span:2;
      background-color:green;
    }

    .error {
      position:absolute;
      top:0;
      left:0;
      height:100%;
      width:100%;
      z-index:-1;
    }

    #table {
      width:100%;
      height:100%;
      border-collapse:collapse;
    }

    #table td {
      padding:0;
      vertical-align:top;
    }

    #table td:first-child {
      width:100px;
      height:50px;
    }
    .row-span {
      background-color:red;
    }
  </style>
</head>
<body>
<p>Test passes if there is a green square and no red.</p>

<div id="container">
  <div id="grid">
    <div id="cell1">cell1</div>
    <div id="cell2">cell2</div>
    <div id="cell3">cell3</div>
  </div>
  <div class="error">
    <table id="table">
      <tbody>
      <tr>
        <td></td>
        <td rowspan="2" class="row-span"></td>
      </tr>
      <tr>
        <td></td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>